{
  "name": "pin-subscriptions-node",
  "description": "A pin subscriptions (formerly Spreedly) client library for Node.js",
  "keywords": [
    "spreedly",
    "payment",
    "subscribe",
    "plan",
    "recurring",
    "pin",
    "pinpayments",
    "subscriptions"
  ],
  "version": "1.1.0",
  "author": "Ankur Gurha",
  "repository": {
    "type": "git",
    "url": "https://github.com/agurha/pin-subscriptions-node.git"
  },
  "bugs": {
    "url": "https://github.com/agurha/pin-subscriptions-node/issues"
  },
  "dependencies": {
    "xml2json": "0.9.0"
  },
  "main": "./lib/pin/pin",
  "directories": {
    "lib": "./lib/pin"
  },
  "engines": {
    "node": ">=10.0.x"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
